grafana/base/kustomization.yaml (before)
namespace: monitoring 

resources:
  - deployment.yaml
  - service.yaml
  - pvc.yaml
  - servicemonitor.yaml

generatorOptions:
  disableNameSuffixHash: true 

configMapGenerator:
- name: grafana-config
  files:
  - configs/grafana.ini

- name: grafana-datasource-prometheus
  files:
  - configs/datasource.yaml

- name: grafana-dashboards
  files:
  - configs/dashboard.yaml

- name: monitoring-grafana-dashboard-system 
  files:
  - configs/dashboards/systems/system-overview.json
  - configs/dashboards/systems/system-disk-space.json           
#  - configs/dashboards/systems/system-node-exporter-fulls.json  
  - configs/dashboards/systems/system-usage-overview.json

- name: monitoring-grafana-dashboard-cluster
  files:
  - configs/dashboards/clusters/kubernetes-cluster-overview.json 
  - configs/dashboards/clusters/kubernetes-resource-requests.json
  - configs/dashboards/clusters/kubernetes-performance-overview.json
  - configs/dashboards/clusters/etcd-cluster.json

- name: monitoring-grafana-dashboard-container
  files:
  - configs/dashboards/containers/kubernetes-pod-overview.json
  - configs/dashboards/containers/kubernetes-deployment-overview.json
  - configs/dashboards/containers/kubernetes-daemonset-overview.json
  - configs/dashboards/containers/kubernetes-statefulset-overview.json

- name: monitoring-grafana-dashboard-addon
  files:
  - configs/dashboards/addons/elasticsearch.json
  - configs/dashboards/addons/zcp-service-status.json
  - configs/dashboards/addons/spring-boot-micrometer.json

grafana/base/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring 

resources:
  - deployment.yaml
  - grafana-service.yaml
  - grafana-pvc.yaml
  - grafana-serviceMonitor.yaml
  - grafana-ingress.yaml

generatorOptions:
  disableNameSuffixHash: true 

configMapGenerator:
- name: grafana-config
  files:
  - configs/grafana.ini

- name: grafana-datasource-prometheus
  files:
  - configs/datasource.yaml

- name: grafana-dashboards
  files:
  - configs/dashboard.yaml

- name: monitoring-grafana-dashboard-system 
  files:
  - configs/dashboards/systems/system-overview.json
  - configs/dashboards/systems/system-disk-space.json           
#  - configs/dashboards/systems/system-node-exporter-fulls.json  
  - configs/dashboards/systems/system-usage-overview.json

- name: monitoring-grafana-dashboard-cluster
  files:
  - configs/dashboards/clusters/kubernetes-cluster-overview.json 
  - configs/dashboards/clusters/kubernetes-resource-requests.json
  - configs/dashboards/clusters/kubernetes-performance-overview.json
  - configs/dashboards/clusters/etcd-cluster.json

- name: monitoring-grafana-dashboard-container
  files:
  - configs/dashboards/containers/kubernetes-pod-overview.json
  - configs/dashboards/containers/kubernetes-deployment-overview.json
  - configs/dashboards/containers/kubernetes-daemonset-overview.json
  - configs/dashboards/containers/kubernetes-statefulset-overview.json

- name: monitoring-grafana-dashboard-addon
  files:
  - configs/dashboards/addons/elasticsearch.json
  - configs/dashboards/addons/zcp-service-status.json
  - configs/dashboards/addons/spring-boot-micrometer.json

grafana/base/kustomization.yaml (diff)
@@ -1,10 +1,14 @@
+apiVersion: kustomize.config.k8s.io/v1beta1
+kind: Kustomization
+
 namespace: monitoring 
 
 resources:
   - deployment.yaml
-  - service.yaml
-  - pvc.yaml
-  - servicemonitor.yaml
+  - grafana-service.yaml
+  - grafana-pvc.yaml
+  - grafana-serviceMonitor.yaml
+  - grafana-ingress.yaml
 
 generatorOptions:
   disableNameSuffixHash: true
